# util.junit

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/jdom/junit/utils/: AssertUtil.java  TestUtil.java
src/test/java/com/jdom/junit/utils/: AssertUtilTest.java
